<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="5lG-uj-Fkl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0XT-L8-eiN" customClass="LoginVC" customModule="Wegaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTT-du-jj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGSplash" translatesAutoresizingMaskIntoConstraints="NO" id="uej-c7-LkM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LGWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-Ac-T4x">
                                <rect key="frame" x="106.5" y="100" width="107" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kot-6c-4yS">
                                <rect key="frame" x="0.0" y="288" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-8f-civ">
                                        <rect key="frame" x="0.0" y="47" width="320" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="knz-Yn-r46"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-vE-JPG">
                                        <rect key="frame" x="0.0" y="144" width="320" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="¿Olvidaste tu contraseña?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actForgotPassword:" destination="0XT-L8-eiN" eventType="touchUpInside" id="iez-Su-8Po"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-VN-VXG">
                                        <rect key="frame" x="0.0" y="96" width="320" height="48"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="INGRESAR">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actBtnLogin:" destination="0XT-L8-eiN" eventType="touchUpInside" id="qnV-e9-aLs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-hf-U0d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-Z9-76X">
                                                <rect key="frame" x="12" y="10" width="296" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="O1D-yN-5e6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-GF-RO5">
                                                <rect key="frame" x="12" y="24" width="296" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qms-Z9-76X" secondAttribute="trailing" constant="12" id="BTq-is-Wzf"/>
                                            <constraint firstItem="Qms-Z9-76X" firstAttribute="leading" secondItem="qlQ-hf-U0d" secondAttribute="leading" constant="12" id="CBl-OM-6iT"/>
                                            <constraint firstAttribute="bottom" secondItem="0g1-GF-RO5" secondAttribute="bottom" id="LEd-Au-V4m"/>
                                            <constraint firstItem="0g1-GF-RO5" firstAttribute="top" secondItem="Qms-Z9-76X" secondAttribute="bottom" constant="4" id="N0o-XJ-gh0"/>
                                            <constraint firstAttribute="trailing" secondItem="0g1-GF-RO5" secondAttribute="trailing" constant="12" id="R9B-3j-gb5"/>
                                            <constraint firstItem="0g1-GF-RO5" firstAttribute="leading" secondItem="qlQ-hf-U0d" secondAttribute="leading" constant="12" id="Xep-cw-1Rr"/>
                                            <constraint firstItem="Qms-Z9-76X" firstAttribute="top" secondItem="qlQ-hf-U0d" secondAttribute="top" constant="10" id="qbh-6z-18G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-PD-4v2">
                                        <rect key="frame" x="0.0" y="48" width="320" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-Dd-5iL">
                                                <rect key="frame" x="12" y="10" width="296" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="F8d-NO-Asv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-zt-I8q">
                                                <rect key="frame" x="12" y="24" width="296" height="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g8K-zt-I8q" secondAttribute="trailing" constant="12" id="AIZ-lh-eQt"/>
                                            <constraint firstItem="XyU-Dd-5iL" firstAttribute="leading" secondItem="M8j-PD-4v2" secondAttribute="leading" constant="12" id="BxI-00-uDw"/>
                                            <constraint firstAttribute="trailing" secondItem="XyU-Dd-5iL" secondAttribute="trailing" constant="12" id="CWH-rN-OOc"/>
                                            <constraint firstItem="g8K-zt-I8q" firstAttribute="leading" secondItem="M8j-PD-4v2" secondAttribute="leading" constant="12" id="LtP-RL-fyc"/>
                                            <constraint firstItem="XyU-Dd-5iL" firstAttribute="top" secondItem="M8j-PD-4v2" secondAttribute="top" constant="10" id="Qqt-ho-aYo"/>
                                            <constraint firstItem="g8K-zt-I8q" firstAttribute="top" secondItem="XyU-Dd-5iL" secondAttribute="bottom" constant="4" id="jRp-DZ-Pu2"/>
                                            <constraint firstAttribute="bottom" secondItem="g8K-zt-I8q" secondAttribute="bottom" constant="8" id="p8e-9s-19X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M8j-PD-4v2" firstAttribute="top" secondItem="qlQ-hf-U0d" secondAttribute="bottom" id="5nm-xe-tcx"/>
                                    <constraint firstItem="B0S-VN-VXG" firstAttribute="leading" secondItem="kot-6c-4yS" secondAttribute="leading" id="I76-nA-i6h"/>
                                    <constraint firstItem="B0S-VN-VXG" firstAttribute="height" secondItem="kot-6c-4yS" secondAttribute="height" multiplier="1:4" id="LiM-ms-uP3"/>
                                    <constraint firstItem="qFU-vE-JPG" firstAttribute="top" secondItem="B0S-VN-VXG" secondAttribute="bottom" id="NG4-OP-ALU"/>
                                    <constraint firstAttribute="trailing" secondItem="M8j-PD-4v2" secondAttribute="trailing" id="OdB-5v-CaP"/>
                                    <constraint firstAttribute="bottom" secondItem="qFU-vE-JPG" secondAttribute="bottom" id="So7-sL-xJP"/>
                                    <constraint firstItem="M8j-PD-4v2" firstAttribute="top" secondItem="XIa-8f-civ" secondAttribute="bottom" constant="-1" id="UYP-l1-yTK"/>
                                    <constraint firstAttribute="trailing" secondItem="XIa-8f-civ" secondAttribute="trailing" id="YRh-wF-j8r"/>
                                    <constraint firstItem="B0S-VN-VXG" firstAttribute="top" secondItem="M8j-PD-4v2" secondAttribute="bottom" id="ZA3-Bz-N6l"/>
                                    <constraint firstItem="qlQ-hf-U0d" firstAttribute="height" secondItem="kot-6c-4yS" secondAttribute="height" multiplier="1:4" id="gkf-Ox-XrC"/>
                                    <constraint firstItem="M8j-PD-4v2" firstAttribute="leading" secondItem="kot-6c-4yS" secondAttribute="leading" id="hVm-ct-5hG"/>
                                    <constraint firstAttribute="trailing" secondItem="qlQ-hf-U0d" secondAttribute="trailing" id="jNa-pV-tW6"/>
                                    <constraint firstAttribute="trailing" secondItem="qFU-vE-JPG" secondAttribute="trailing" id="jVS-gU-Pzk"/>
                                    <constraint firstItem="qFU-vE-JPG" firstAttribute="leading" secondItem="kot-6c-4yS" secondAttribute="leading" id="lgT-SD-9ng"/>
                                    <constraint firstAttribute="trailing" secondItem="B0S-VN-VXG" secondAttribute="trailing" id="m7r-ug-pJa"/>
                                    <constraint firstItem="qFU-vE-JPG" firstAttribute="height" secondItem="kot-6c-4yS" secondAttribute="height" multiplier="1:4" id="mxO-qr-gLG"/>
                                    <constraint firstItem="XIa-8f-civ" firstAttribute="leading" secondItem="kot-6c-4yS" secondAttribute="leading" id="rDm-ll-fyT"/>
                                    <constraint firstItem="qlQ-hf-U0d" firstAttribute="top" secondItem="kot-6c-4yS" secondAttribute="top" id="tAk-Em-Pb9"/>
                                    <constraint firstItem="qlQ-hf-U0d" firstAttribute="leading" secondItem="kot-6c-4yS" secondAttribute="leading" id="uLE-dK-x8P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Comienza ya!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-GY-xc7">
                                <rect key="frame" x="64" y="197" width="192" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-fv-TKm">
                                <rect key="frame" x="16" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8IX-kF-DMl"/>
                                    <constraint firstAttribute="width" constant="80" id="nCC-Ml-J0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actRegister:" destination="0XT-L8-eiN" eventType="touchUpInside" id="jnr-QA-Lsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7MG-fv-TKm" firstAttribute="top" secondItem="uKA-ib-sPr" secondAttribute="top" id="7WD-1Q-vTt"/>
                            <constraint firstAttribute="bottom" secondItem="uej-c7-LkM" secondAttribute="bottom" id="9oV-Y7-FTe"/>
                            <constraint firstItem="kot-6c-4yS" firstAttribute="trailing" secondItem="uKA-ib-sPr" secondAttribute="trailing" id="DDb-9b-DZk"/>
                            <constraint firstItem="kot-6c-4yS" firstAttribute="bottom" secondItem="uKA-ib-sPr" secondAttribute="bottom" id="DQd-uF-cEM"/>
                            <constraint firstItem="kot-6c-4yS" firstAttribute="height" secondItem="aTT-du-jj9" secondAttribute="height" multiplier="4:10" id="DoV-pu-mH9"/>
                            <constraint firstItem="Xxt-Ac-T4x" firstAttribute="height" secondItem="aTT-du-jj9" secondAttribute="height" multiplier="1:5" id="NgJ-jO-BFI"/>
                            <constraint firstItem="uej-c7-LkM" firstAttribute="leading" secondItem="uKA-ib-sPr" secondAttribute="leading" id="NwF-Is-PmU"/>
                            <constraint firstItem="kot-6c-4yS" firstAttribute="top" secondItem="JW8-GY-xc7" secondAttribute="bottom" constant="50" id="PTZ-eF-hcz"/>
                            <constraint firstItem="Xxt-Ac-T4x" firstAttribute="centerX" secondItem="aTT-du-jj9" secondAttribute="centerX" id="WCg-wM-Fdn"/>
                            <constraint firstItem="7MG-fv-TKm" firstAttribute="leading" secondItem="uKA-ib-sPr" secondAttribute="leading" constant="16" id="av4-VD-gZZ"/>
                            <constraint firstItem="uKA-ib-sPr" firstAttribute="trailing" secondItem="uej-c7-LkM" secondAttribute="trailing" id="jCd-yu-Ray"/>
                            <constraint firstItem="Xxt-Ac-T4x" firstAttribute="width" secondItem="aTT-du-jj9" secondAttribute="width" multiplier="1:3" id="kdC-cW-urF"/>
                            <constraint firstItem="JW8-GY-xc7" firstAttribute="centerX" secondItem="aTT-du-jj9" secondAttribute="centerX" id="o0q-rT-aEM"/>
                            <constraint firstItem="kot-6c-4yS" firstAttribute="leading" secondItem="uKA-ib-sPr" secondAttribute="leading" id="oBT-iA-Q0C"/>
                            <constraint firstItem="JW8-GY-xc7" firstAttribute="width" secondItem="aTT-du-jj9" secondAttribute="width" multiplier="6:10" id="w47-jT-9ga"/>
                            <constraint firstItem="uej-c7-LkM" firstAttribute="top" secondItem="aTT-du-jj9" secondAttribute="top" id="xMY-7E-CjK"/>
                            <constraint firstItem="Xxt-Ac-T4x" firstAttribute="top" secondItem="uKA-ib-sPr" secondAttribute="top" constant="80" id="zxr-ti-hg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKA-ib-sPr"/>
                    </view>
                    <navigationItem key="navigationItem" id="orI-S9-6s8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="qFU-vE-JPG" id="O6g-65-tWh"/>
                        <outlet property="btnLogin" destination="B0S-VN-VXG" id="Hai-4T-hoy"/>
                        <outlet property="lblPassword" destination="XyU-Dd-5iL" id="ExN-UJ-mbh"/>
                        <outlet property="lblSlogan" destination="JW8-GY-xc7" id="Zpv-WK-b70"/>
                        <outlet property="lblUser" destination="Qms-Z9-76X" id="cee-KF-ByL"/>
                        <outlet property="tfPassword" destination="g8K-zt-I8q" id="10l-kT-0ZC"/>
                        <outlet property="tfUser" destination="0g1-GF-RO5" id="b3f-nS-Yw0"/>
                        <outlet property="vwDivider" destination="XIa-8f-civ" id="6Lq-Zq-dlU"/>
                        <outlet property="vwLogin" destination="kot-6c-4yS" id="xvL-hs-0ny"/>
                        <outlet property="vwPassword" destination="M8j-PD-4v2" id="bWe-cZ-VPU"/>
                        <outlet property="vwUser" destination="qlQ-hf-U0d" id="afF-hk-nCc"/>
                        <segue destination="El2-yK-YC6" kind="show" identifier="showRegister" id="wVH-19-A41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTB-ou-P8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="921"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="QS5-ka-Dug">
            <objects>
                <viewController id="El2-yK-YC6" customClass="RegisterVC" customModule="Wegaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsv-6y-tBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-BO-crO">
                                <rect key="frame" x="0.0" y="586" width="320" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.098039215686274508" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JsV-f2-f4k"/>
                                </constraints>
                                <state key="normal" image="ICDone"/>
                                <connections>
                                    <action selector="actRegister:" destination="El2-yK-YC6" eventType="touchUpInside" id="Rxs-1P-lYB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-jI-t6g">
                                <rect key="frame" x="0.0" y="50" width="320" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-dt-T6s">
                                <rect key="frame" x="0.0" y="50" width="320" height="159"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.098039215686274508" blue="0.49803921568627452" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="BTNAdd"/>
                                <connections>
                                    <action selector="actChangePhoto:" destination="El2-yK-YC6" eventType="touchUpInside" id="Tne-C2-Tau"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-dv-Kmi">
                                <rect key="frame" x="0.0" y="209" width="320" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-4v-dBb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-dI-Cub">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-rL-jQJ">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="QFd-F0-9Vx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-61-uwg">
                                                        <rect key="frame" x="12" y="26" width="296" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5aA-rL-jQJ" secondAttribute="trailing" constant="12" id="9mP-FN-hcg"/>
                                                    <constraint firstItem="5aA-rL-jQJ" firstAttribute="top" secondItem="dBD-dI-Cub" secondAttribute="top" constant="10" id="RfW-u4-u9o"/>
                                                    <constraint firstItem="Fs9-61-uwg" firstAttribute="top" secondItem="5aA-rL-jQJ" secondAttribute="bottom" constant="4" id="USG-WM-DsU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fs9-61-uwg" secondAttribute="bottom" constant="6" id="WL3-9C-3ua"/>
                                                    <constraint firstItem="Fs9-61-uwg" firstAttribute="leading" secondItem="dBD-dI-Cub" secondAttribute="leading" constant="12" id="bJE-RQ-8Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fs9-61-uwg" secondAttribute="trailing" constant="12" id="bvz-iL-rr6"/>
                                                    <constraint firstItem="5aA-rL-jQJ" firstAttribute="leading" secondItem="dBD-dI-Cub" secondAttribute="leading" constant="12" id="cei-4W-KsZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="eGD-tp-ZEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-G4-5ql">
                                                <rect key="frame" x="0.0" y="62" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-UG-IPF">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="njB-nU-clW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-xq-of9">
                                                        <rect key="frame" x="12" y="26" width="296" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7h7-kT-Ed2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oeh-xq-of9" secondAttribute="trailing" constant="12" id="Cai-La-4PR"/>
                                                    <constraint firstItem="6aX-UG-IPF" firstAttribute="leading" secondItem="9YL-G4-5ql" secondAttribute="leading" constant="12" id="Itv-fI-kak"/>
                                                    <constraint firstAttribute="trailing" secondItem="6aX-UG-IPF" secondAttribute="trailing" constant="12" id="QIb-IZ-eaJ"/>
                                                    <constraint firstItem="Oeh-xq-of9" firstAttribute="top" secondItem="6aX-UG-IPF" secondAttribute="bottom" constant="4" id="RU7-hR-CT1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oeh-xq-of9" secondAttribute="bottom" constant="6" id="Wlq-jF-mL1"/>
                                                    <constraint firstItem="Oeh-xq-of9" firstAttribute="leading" secondItem="9YL-G4-5ql" secondAttribute="leading" constant="12" id="gM5-Qt-WX5"/>
                                                    <constraint firstItem="6aX-UG-IPF" firstAttribute="top" secondItem="9YL-G4-5ql" secondAttribute="top" constant="10" id="wzW-R0-nGG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-91-bhJ">
                                                <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-Ej-v8e">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Txu-VP-faO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-Me-0LN">
                                                        <rect key="frame" x="12" y="26" width="296" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rUU-Me-0LN" secondAttribute="bottom" constant="6" id="Bay-a0-ogH"/>
                                                    <constraint firstAttribute="height" constant="60" id="cyO-qj-HjA"/>
                                                    <constraint firstItem="CAo-Ej-v8e" firstAttribute="top" secondItem="8Wy-91-bhJ" secondAttribute="top" constant="10" id="eq6-jG-02H"/>
                                                    <constraint firstItem="rUU-Me-0LN" firstAttribute="leading" secondItem="8Wy-91-bhJ" secondAttribute="leading" constant="12" id="f66-S7-6Wi"/>
                                                    <constraint firstItem="rUU-Me-0LN" firstAttribute="top" secondItem="CAo-Ej-v8e" secondAttribute="bottom" constant="4" id="fbz-cz-wwO"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAo-Ej-v8e" secondAttribute="trailing" constant="12" id="ffL-cR-Qr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="rUU-Me-0LN" secondAttribute="trailing" constant="12" id="tNr-eA-5qi"/>
                                                    <constraint firstItem="CAo-Ej-v8e" firstAttribute="leading" secondItem="8Wy-91-bhJ" secondAttribute="leading" constant="12" id="z41-sG-Kfg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C34-eM-01h">
                                                <rect key="frame" x="0.0" y="186" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-xT-uJW">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="3WL-Xv-Brt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-tP-grJ">
                                                        <rect key="frame" x="12" y="26" width="296" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Upy-tP-grJ" firstAttribute="top" secondItem="pY5-xT-uJW" secondAttribute="bottom" constant="4" id="7Om-qq-7B4"/>
                                                    <constraint firstItem="pY5-xT-uJW" firstAttribute="top" secondItem="C34-eM-01h" secondAttribute="top" constant="10" id="CNY-w4-2nG"/>
                                                    <constraint firstItem="pY5-xT-uJW" firstAttribute="leading" secondItem="C34-eM-01h" secondAttribute="leading" constant="12" id="Sa2-0H-a3H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Upy-tP-grJ" secondAttribute="bottom" constant="6" id="Vcd-2t-pPU"/>
                                                    <constraint firstItem="Upy-tP-grJ" firstAttribute="leading" secondItem="C34-eM-01h" secondAttribute="leading" constant="12" id="fLC-me-S2B"/>
                                                    <constraint firstAttribute="height" constant="60" id="fYC-az-Xsp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY5-xT-uJW" secondAttribute="trailing" constant="12" id="kQS-eP-u9n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Upy-tP-grJ" secondAttribute="trailing" constant="12" id="zEf-W9-YIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-Yi-Zj3">
                                                <rect key="frame" x="0.0" y="248" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumpleaños" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-ri-AWg">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="FrI-Y4-aM0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-WO-hqT">
                                                        <rect key="frame" x="12" y="26" width="296" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RC7-WO-hqT" firstAttribute="top" secondItem="ibh-ri-AWg" secondAttribute="bottom" constant="4" id="9fo-Td-85l"/>
                                                    <constraint firstAttribute="bottom" secondItem="RC7-WO-hqT" secondAttribute="bottom" constant="6" id="AUo-Rs-paF"/>
                                                    <constraint firstAttribute="trailing" secondItem="RC7-WO-hqT" secondAttribute="trailing" constant="12" id="H23-ey-ZFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibh-ri-AWg" secondAttribute="trailing" constant="12" id="apc-NF-VGM"/>
                                                    <constraint firstItem="ibh-ri-AWg" firstAttribute="top" secondItem="ITX-Yi-Zj3" secondAttribute="top" constant="10" id="eny-pY-wme"/>
                                                    <constraint firstItem="ibh-ri-AWg" firstAttribute="leading" secondItem="ITX-Yi-Zj3" secondAttribute="leading" constant="12" id="gdQ-XU-kSo"/>
                                                    <constraint firstItem="RC7-WO-hqT" firstAttribute="leading" secondItem="ITX-Yi-Zj3" secondAttribute="leading" constant="12" id="hhU-Qr-oV8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jgc-hm-jcM"/>
                                                    <constraint firstAttribute="height" constant="60" id="v3H-xb-Qhs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-NU-gxB">
                                                <rect key="frame" x="0.0" y="310" width="320" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuentanos sobre ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bks-8P-BL0">
                                                        <rect key="frame" x="12" y="10" width="296" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="9Ti-qO-DDi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Usa este espacio para describirte..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Sr-Cqf">
                                                        <rect key="frame" x="12" y="30" width="296" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-qB-Q4b">
                                                        <rect key="frame" x="208" y="96" width="100" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6QE-u0-EDe"/>
                                                            <constraint firstAttribute="width" constant="100" id="VnA-bN-oEB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XJb-Sr-Cqf" firstAttribute="top" secondItem="bks-8P-BL0" secondAttribute="bottom" constant="8" id="2NQ-Yn-JQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJb-Sr-Cqf" secondAttribute="trailing" constant="12" id="7mg-WV-YZC"/>
                                                    <constraint firstItem="bks-8P-BL0" firstAttribute="leading" secondItem="Vdi-NU-gxB" secondAttribute="leading" constant="12" id="Mu8-1X-E8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="hb0-qB-Q4b" secondAttribute="bottom" constant="8" id="ZOM-G9-N6X"/>
                                                    <constraint firstAttribute="height" constant="120" id="iLR-80-fA7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bks-8P-BL0" secondAttribute="trailing" constant="12" id="spf-ht-mBP"/>
                                                    <constraint firstItem="XJb-Sr-Cqf" firstAttribute="leading" secondItem="Vdi-NU-gxB" secondAttribute="leading" constant="12" id="t9a-gk-z2S"/>
                                                    <constraint firstItem="bks-8P-BL0" firstAttribute="top" secondItem="Vdi-NU-gxB" secondAttribute="top" constant="10" id="uIf-6J-lJz"/>
                                                    <constraint firstAttribute="trailing" secondItem="hb0-qB-Q4b" secondAttribute="trailing" constant="12" id="y24-Yg-cHT"/>
                                                    <constraint firstItem="hb0-qB-Q4b" firstAttribute="top" secondItem="XJb-Sr-Cqf" secondAttribute="bottom" constant="8" id="yOG-4Q-Ozg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C34-eM-01h" secondAttribute="trailing" id="3iz-Nv-iw9"/>
                                            <constraint firstItem="8Wy-91-bhJ" firstAttribute="top" secondItem="9YL-G4-5ql" secondAttribute="bottom" constant="2" id="4ne-9x-WG0"/>
                                            <constraint firstItem="ITX-Yi-Zj3" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="9cA-WW-jmM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wy-91-bhJ" secondAttribute="trailing" id="DjZ-Wm-L2I"/>
                                            <constraint firstItem="9YL-G4-5ql" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="INv-81-Q54"/>
                                            <constraint firstItem="Vdi-NU-gxB" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="JyJ-fj-FRk"/>
                                            <constraint firstAttribute="trailing" secondItem="ITX-Yi-Zj3" secondAttribute="trailing" id="Lw6-7s-pUa"/>
                                            <constraint firstItem="C34-eM-01h" firstAttribute="top" secondItem="8Wy-91-bhJ" secondAttribute="bottom" constant="2" id="Myo-Xd-hNb"/>
                                            <constraint firstItem="dBD-dI-Cub" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="OMb-RC-2OH"/>
                                            <constraint firstItem="ITX-Yi-Zj3" firstAttribute="top" secondItem="C34-eM-01h" secondAttribute="bottom" constant="2" id="WxE-Su-yYf"/>
                                            <constraint firstItem="C34-eM-01h" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="ZcO-4g-RdL"/>
                                            <constraint firstItem="dBD-dI-Cub" firstAttribute="top" secondItem="aQH-4v-dBb" secondAttribute="top" id="agu-ev-AGN"/>
                                            <constraint firstItem="8Wy-91-bhJ" firstAttribute="leading" secondItem="aQH-4v-dBb" secondAttribute="leading" id="bgv-OR-ShQ"/>
                                            <constraint firstItem="Vdi-NU-gxB" firstAttribute="top" secondItem="ITX-Yi-Zj3" secondAttribute="bottom" constant="2" id="eLO-kF-STd"/>
                                            <constraint firstItem="9YL-G4-5ql" firstAttribute="top" secondItem="dBD-dI-Cub" secondAttribute="bottom" constant="2" id="ldC-VE-R9j"/>
                                            <constraint firstAttribute="bottom" secondItem="Vdi-NU-gxB" secondAttribute="bottom" constant="4" id="lkn-4y-iCa"/>
                                            <constraint firstAttribute="trailing" secondItem="dBD-dI-Cub" secondAttribute="trailing" id="m6Q-gN-W9w"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdi-NU-gxB" secondAttribute="trailing" id="wgq-qw-G4E"/>
                                            <constraint firstAttribute="trailing" secondItem="9YL-G4-5ql" secondAttribute="trailing" id="yah-L6-t0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQH-4v-dBb" firstAttribute="height" secondItem="WaT-dv-Kmi" secondAttribute="height" id="9fn-a1-B4U"/>
                                    <constraint firstItem="aQH-4v-dBb" firstAttribute="width" secondItem="WaT-dv-Kmi" secondAttribute="width" id="Dae-Mm-fJ6"/>
                                    <constraint firstItem="aQH-4v-dBb" firstAttribute="top" secondItem="WaT-dv-Kmi" secondAttribute="top" id="JH0-Sq-9u2"/>
                                    <constraint firstAttribute="trailing" secondItem="aQH-4v-dBb" secondAttribute="trailing" id="PNY-t0-12M"/>
                                    <constraint firstAttribute="bottom" secondItem="aQH-4v-dBb" secondAttribute="bottom" id="bbW-ns-XEO"/>
                                    <constraint firstItem="aQH-4v-dBb" firstAttribute="leading" secondItem="WaT-dv-Kmi" secondAttribute="leading" id="oNG-qV-HdR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Mr-uXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-SR-hGS">
                                        <rect key="frame" x="8" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fpu-bP-6ci"/>
                                            <constraint firstAttribute="width" constant="30" id="Lcw-Mw-lpc"/>
                                        </constraints>
                                        <state key="normal" image="ICClose"/>
                                        <connections>
                                            <action selector="actClose:" destination="El2-yK-YC6" eventType="touchUpInside" id="K8M-Ld-fWv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-OW-yhC">
                                        <rect key="frame" x="46" y="17" width="266" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DOh-Xd-RXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4qA-OW-yhC" secondAttribute="bottom" constant="8" id="7MM-5j-C8z"/>
                                    <constraint firstAttribute="height" constant="50" id="PyQ-Z0-iw1"/>
                                    <constraint firstAttribute="bottom" secondItem="yvD-SR-hGS" secondAttribute="bottom" constant="8" id="TAz-2n-WAm"/>
                                    <constraint firstItem="yvD-SR-hGS" firstAttribute="leading" secondItem="cjH-Mr-uXt" secondAttribute="leading" constant="8" id="cjh-nn-8cv"/>
                                    <constraint firstItem="4qA-OW-yhC" firstAttribute="leading" secondItem="yvD-SR-hGS" secondAttribute="trailing" constant="8" id="gTj-GU-wJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4qA-OW-yhC" secondAttribute="trailing" constant="8" id="ytT-ok-fXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgb-jI-t6g" firstAttribute="top" secondItem="cjH-Mr-uXt" secondAttribute="bottom" id="D30-WE-AE1"/>
                            <constraint firstItem="cjH-Mr-uXt" firstAttribute="top" secondItem="sIc-yz-ek1" secondAttribute="top" constant="-20" id="Etf-te-74b"/>
                            <constraint firstItem="sIc-yz-ek1" firstAttribute="trailing" secondItem="sgb-jI-t6g" secondAttribute="trailing" id="G7m-Nb-X8t"/>
                            <constraint firstItem="sIc-yz-ek1" firstAttribute="trailing" secondItem="X69-dt-T6s" secondAttribute="trailing" id="NG3-Xb-Cnm"/>
                            <constraint firstItem="X69-dt-T6s" firstAttribute="leading" secondItem="sIc-yz-ek1" secondAttribute="leading" id="SZ7-Ys-I2s"/>
                            <constraint firstItem="WaT-dv-Kmi" firstAttribute="top" secondItem="sgb-jI-t6g" secondAttribute="bottom" id="SqT-pc-ecX"/>
                            <constraint firstItem="WaT-dv-Kmi" firstAttribute="trailing" secondItem="sIc-yz-ek1" secondAttribute="trailing" id="TrK-Uv-MKf"/>
                            <constraint firstItem="X69-dt-T6s" firstAttribute="top" secondItem="cjH-Mr-uXt" secondAttribute="bottom" id="WG3-QP-GsE"/>
                            <constraint firstItem="WaT-dv-Kmi" firstAttribute="leading" secondItem="sIc-yz-ek1" secondAttribute="leading" id="fSb-bP-Yxd"/>
                            <constraint firstItem="sgb-jI-t6g" firstAttribute="leading" secondItem="sIc-yz-ek1" secondAttribute="leading" id="iLA-w3-GEk"/>
                            <constraint firstItem="cjH-Mr-uXt" firstAttribute="trailing" secondItem="sIc-yz-ek1" secondAttribute="trailing" id="k8D-ep-92q"/>
                            <constraint firstItem="Bwi-BO-crO" firstAttribute="bottom" secondItem="sIc-yz-ek1" secondAttribute="bottom" id="njr-fB-ys0"/>
                            <constraint firstItem="X69-dt-T6s" firstAttribute="height" secondItem="sgb-jI-t6g" secondAttribute="height" id="rrt-0d-BYS"/>
                            <constraint firstItem="cjH-Mr-uXt" firstAttribute="leading" secondItem="sIc-yz-ek1" secondAttribute="leading" id="sBW-ep-LSI"/>
                            <constraint firstItem="sgb-jI-t6g" firstAttribute="height" secondItem="Qsv-6y-tBR" secondAttribute="height" multiplier="1:4" id="sQE-eW-xt6"/>
                            <constraint firstItem="Bwi-BO-crO" firstAttribute="leading" secondItem="sIc-yz-ek1" secondAttribute="leading" id="ubC-yV-aOE"/>
                            <constraint firstItem="Bwi-BO-crO" firstAttribute="top" secondItem="WaT-dv-Kmi" secondAttribute="bottom" id="yNx-Oo-vhA"/>
                            <constraint firstItem="Bwi-BO-crO" firstAttribute="trailing" secondItem="sIc-yz-ek1" secondAttribute="trailing" id="ygk-Gy-T9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIc-yz-ek1"/>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="btnChangePhoto" destination="X69-dt-T6s" id="glw-zo-IN3"/>
                        <outlet property="btnClose" destination="yvD-SR-hGS" id="dBL-1m-C0R"/>
                        <outlet property="btnRegister" destination="Bwi-BO-crO" id="FSg-d8-stI"/>
                        <outlet property="imgvwProfilePicture" destination="sgb-jI-t6g" id="liG-Vp-9vc"/>
                        <outlet property="lblAbout" destination="bks-8P-BL0" id="3KI-Ws-hFa"/>
                        <outlet property="lblBirthday" destination="ibh-ri-AWg" id="8yE-rg-uJT"/>
                        <outlet property="lblCharCount" destination="hb0-qB-Q4b" id="5Kf-3y-9HD"/>
                        <outlet property="lblEmail" destination="CAo-Ej-v8e" id="ZJU-vK-QOI"/>
                        <outlet property="lblLastName" destination="6aX-UG-IPF" id="mxY-FA-ZVM"/>
                        <outlet property="lblPassword" destination="pY5-xT-uJW" id="9yH-Rd-HYO"/>
                        <outlet property="lblTitle" destination="4qA-OW-yhC" id="pO0-lF-vJA"/>
                        <outlet property="lblUser" destination="5aA-rL-jQJ" id="0K7-Fj-xnR"/>
                        <outlet property="svContainer" destination="WaT-dv-Kmi" id="oWn-bI-49b"/>
                        <outlet property="tfBirthday" destination="RC7-WO-hqT" id="tQV-Pl-XG4"/>
                        <outlet property="tfEmail" destination="rUU-Me-0LN" id="P6j-t6-zyZ"/>
                        <outlet property="tfLastName" destination="Oeh-xq-of9" id="cZk-nc-gL6"/>
                        <outlet property="tfPassword" destination="Upy-tP-grJ" id="NXH-8I-WK0"/>
                        <outlet property="tfUser" destination="Fs9-61-uwg" id="3XX-nh-L7S"/>
                        <outlet property="txtvwComment" destination="XJb-Sr-Cqf" id="e6d-Kd-BxS"/>
                        <outlet property="vwAbout" destination="Vdi-NU-gxB" id="B22-aV-Qpo"/>
                        <outlet property="vwBirthday" destination="ITX-Yi-Zj3" id="HDe-tG-cTc"/>
                        <outlet property="vwContainer" destination="aQH-4v-dBb" id="FLt-ZY-sv4"/>
                        <outlet property="vwEmail" destination="8Wy-91-bhJ" id="2ic-QD-XPv"/>
                        <outlet property="vwLastName" destination="9YL-G4-5ql" id="uPq-vS-p0r"/>
                        <outlet property="vwNavigation" destination="cjH-Mr-uXt" id="wdo-aW-XXH"/>
                        <outlet property="vwPassword" destination="C34-eM-01h" id="OdB-Sg-cRR"/>
                        <outlet property="vwUser" destination="dBD-dI-Cub" id="VZp-HE-WmM"/>
                        <segue destination="Iok-23-rdl" kind="show" identifier="showInterests" id="laQ-S4-LE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUq-9f-hHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1718"/>
        </scene>
        <!--Select InterestsVC-->
        <scene sceneID="rUv-VZ-PVC">
            <objects>
                <viewController id="Iok-23-rdl" customClass="SelectInterestsVC" customModule="Wegaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imm-AL-SNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-9M-4IA">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.098039215686274508" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dZp-N0-bGL"/>
                                </constraints>
                                <state key="normal" image="ICDone"/>
                                <connections>
                                    <action selector="actConfirmInterests:" destination="Iok-23-rdl" eventType="touchUpInside" id="vfh-Yu-RwB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-Dm-hPK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-F4-jvC">
                                        <rect key="frame" x="8" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5gk-BH-XSW"/>
                                            <constraint firstAttribute="height" constant="30" id="iHB-T3-lWj"/>
                                        </constraints>
                                        <state key="normal" image="ICExit"/>
                                        <connections>
                                            <action selector="actDismiss:" destination="Iok-23-rdl" eventType="touchUpInside" id="8sD-cp-ATG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Yy-fr-ElP"/>
                                    <constraint firstItem="mbd-F4-jvC" firstAttribute="leading" secondItem="P1B-Dm-hPK" secondAttribute="leading" constant="8" id="U5e-NP-B8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="mbd-F4-jvC" secondAttribute="bottom" constant="8" id="dRT-tZ-R4j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tus intereses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-mr-htF">
                                <rect key="frame" x="80" y="110" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5HK-RD-at8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-tf-CGu">
                                <rect key="frame" x="80" y="181" width="160" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="cpk-gI-Mf0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="Zxq-hj-tFY" customClass="InterestCVCell" customModule="Wegaut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-mO-oge">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kK2-dp-bMn"/>
                                                        <constraint firstAttribute="height" constant="40" id="nlu-zM-Mud"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iNS-mO-oge" firstAttribute="centerX" secondItem="Zxq-hj-tFY" secondAttribute="centerX" id="SKa-FT-dep"/>
                                            <constraint firstItem="iNS-mO-oge" firstAttribute="centerY" secondItem="Zxq-hj-tFY" secondAttribute="centerY" id="vRE-Ma-R0R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgvwInterest" destination="iNS-mO-oge" id="URn-SH-3iZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iok-23-rdl" id="3ZH-I9-dOY"/>
                                    <outlet property="delegate" destination="Iok-23-rdl" id="T0I-gS-eyA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7uL-tf-CGu" firstAttribute="width" secondItem="P1B-Dm-hPK" secondAttribute="width" multiplier="1:2" id="4IW-gz-c7X"/>
                            <constraint firstItem="KKP-mr-htF" firstAttribute="top" secondItem="P1B-Dm-hPK" secondAttribute="bottom" constant="50" id="77h-ys-fKh"/>
                            <constraint firstItem="7uL-tf-CGu" firstAttribute="centerX" secondItem="imm-AL-SNY" secondAttribute="centerX" id="Ayq-Lr-DU8"/>
                            <constraint firstItem="YhY-bf-FFr" firstAttribute="trailing" secondItem="wbO-9M-4IA" secondAttribute="trailing" id="BUc-fY-GcI"/>
                            <constraint firstItem="P1B-Dm-hPK" firstAttribute="trailing" secondItem="YhY-bf-FFr" secondAttribute="trailing" id="FwB-Vc-ICn"/>
                            <constraint firstItem="P1B-Dm-hPK" firstAttribute="leading" secondItem="YhY-bf-FFr" secondAttribute="leading" id="H1Q-Cn-nq5"/>
                            <constraint firstItem="KKP-mr-htF" firstAttribute="width" secondItem="7uL-tf-CGu" secondAttribute="width" id="IsO-Q0-KDS"/>
                            <constraint firstItem="wbO-9M-4IA" firstAttribute="top" secondItem="7uL-tf-CGu" secondAttribute="bottom" constant="50" id="Trw-48-ry9"/>
                            <constraint firstItem="YhY-bf-FFr" firstAttribute="bottom" secondItem="wbO-9M-4IA" secondAttribute="bottom" id="aey-ah-KhS"/>
                            <constraint firstItem="wbO-9M-4IA" firstAttribute="leading" secondItem="YhY-bf-FFr" secondAttribute="leading" id="dpI-ak-o3M"/>
                            <constraint firstItem="7uL-tf-CGu" firstAttribute="top" secondItem="KKP-mr-htF" secondAttribute="bottom" constant="50" id="h8o-ne-lrW"/>
                            <constraint firstItem="P1B-Dm-hPK" firstAttribute="top" secondItem="YhY-bf-FFr" secondAttribute="top" constant="-20" id="tK4-pf-Kzg"/>
                            <constraint firstItem="KKP-mr-htF" firstAttribute="centerX" secondItem="imm-AL-SNY" secondAttribute="centerX" id="zzv-mE-c5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhY-bf-FFr"/>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="mbd-F4-jvC" id="NDP-JX-g2z"/>
                        <outlet property="cvInterests" destination="7uL-tf-CGu" id="efZ-wa-Svs"/>
                        <outlet property="lblInstructions" destination="KKP-mr-htF" id="IPR-KZ-l0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-EZ-xSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="2520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyd-Gy-NfD">
            <objects>
                <navigationController storyboardIdentifier="RootLogin" automaticallyAdjustsScrollViewInsets="NO" id="VZq-1v-vFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pa-CX-7ZK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XT-L8-eiN" kind="relationship" relationship="rootViewController" id="E5m-Uf-9VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKT-OP-IRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGProfilePicture" width="375" height="159"/>
        <image name="BGSplash" width="750" height="1334"/>
        <image name="BTNAdd" width="70" height="70"/>
        <image name="ICClose" width="40" height="39"/>
        <image name="ICDone" width="42" height="30"/>
        <image name="ICExit" width="30" height="29"/>
        <image name="LGWhite" width="263" height="320"/>
    </resources>
</document>
