<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-gH-jAb">
                    <rect key="frame" x="26.5" y="80" width="267" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-72-H91">
                            <rect key="frame" x="0.0" y="270" width="267" height="50"/>
                            <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="53b-V9-aeb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Recargar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops.. parece que no tienes conexión, intenta de nuevo, qué vergüenza." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-aU-Hva">
                            <rect key="frame" x="8" y="208" width="251" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QBH-1T-EaI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGNoConnection" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-2h-fSt">
                            <rect key="frame" x="20" y="0.0" width="227" height="157"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin conexión.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-cc-FAx">
                            <rect key="frame" x="8" y="177" width="251" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nsi-wH-Tq4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8FE-aU-Hva" firstAttribute="top" secondItem="MiN-cc-FAx" secondAttribute="bottom" constant="10" id="0Kg-6A-dF4"/>
                        <constraint firstAttribute="trailing" secondItem="MiN-cc-FAx" secondAttribute="trailing" constant="8" id="Ayz-3n-Vw6"/>
                        <constraint firstItem="Eet-72-H91" firstAttribute="top" secondItem="8FE-aU-Hva" secondAttribute="bottom" constant="20" id="Cas-Ac-9KB"/>
                        <constraint firstAttribute="bottom" secondItem="Eet-72-H91" secondAttribute="bottom" id="GwG-AP-TAV"/>
                        <constraint firstAttribute="trailing" secondItem="Eet-72-H91" secondAttribute="trailing" id="Q8d-zI-R5I"/>
                        <constraint firstItem="MiN-cc-FAx" firstAttribute="top" secondItem="oVP-2h-fSt" secondAttribute="bottom" constant="20" id="aMY-dk-Uea"/>
                        <constraint firstAttribute="trailing" secondItem="8FE-aU-Hva" secondAttribute="trailing" constant="8" id="bDC-vH-8o0"/>
                        <constraint firstItem="oVP-2h-fSt" firstAttribute="leading" secondItem="oHp-gH-jAb" secondAttribute="leading" constant="20" id="bu4-IC-VJ5"/>
                        <constraint firstItem="Eet-72-H91" firstAttribute="leading" secondItem="oHp-gH-jAb" secondAttribute="leading" id="gBr-uy-U6E"/>
                        <constraint firstItem="8FE-aU-Hva" firstAttribute="leading" secondItem="oHp-gH-jAb" secondAttribute="leading" constant="8" id="gtr-Qs-Uzn"/>
                        <constraint firstAttribute="trailing" secondItem="oVP-2h-fSt" secondAttribute="trailing" constant="20" id="pnl-aq-hF1"/>
                        <constraint firstItem="oVP-2h-fSt" firstAttribute="top" secondItem="oHp-gH-jAb" secondAttribute="top" id="qzZ-vD-6c7"/>
                        <constraint firstItem="MiN-cc-FAx" firstAttribute="leading" secondItem="oHp-gH-jAb" secondAttribute="leading" constant="8" id="zff-Dl-rWf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oHp-gH-jAb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M9q-RO-KQS"/>
                <constraint firstItem="oHp-gH-jAb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="5:6" id="ZHl-T6-dv2"/>
                <constraint firstItem="oHp-gH-jAb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gpY-5I-8lW"/>
                <constraint firstItem="oHp-gH-jAb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4:6" id="iNQ-uD-W6D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="BGNoConnection" width="404" height="283"/>
    </resources>
</document>
